<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | MoveStrong</title>
    <meta name="robots" content="noindex, nofollow">

    <link rel="icon" type="image/png" href="/movestrong/assets/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@400;600;700;800;900&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/movestrong/css/styles.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: var(--color-bg-elevated);
            border-right: 1px solid var(--color-border);
            padding: var(--space-xl);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            z-index: 100;
        }

        .admin-logo {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            margin-bottom: var(--space-2xl);
        }

        .admin-logo .icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-size: 1.2rem;
            color: white;
        }

        .admin-logo .text {
            font-family: var(--font-display);
            font-size: 1.3rem;
        }

        .admin-logo .text span {
            color: var(--color-accent);
        }

        .admin-nav {
            list-style: none;
        }

        .admin-nav-item {
            margin-bottom: var(--space-xs);
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            border-radius: var(--radius-md);
            color: var(--color-text-secondary);
            transition: all var(--transition-fast);
        }

        .admin-nav-link:hover,
        .admin-nav-link.active {
            background: var(--color-accent-ultra);
            color: var(--color-accent);
        }

        .admin-nav-link .icon {
            font-size: 1.2rem;
        }

        .admin-nav-divider {
            height: 1px;
            background: var(--color-border);
            margin: var(--space-lg) 0;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            background: var(--color-surface);
            border-radius: var(--radius-md);
            margin-top: auto;
        }

        .admin-user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .admin-user-info {
            flex: 1;
        }

        .admin-user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .admin-user-role {
            color: var(--color-text-muted);
            font-size: 0.8rem;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 260px;
            padding: var(--space-2xl);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-2xl);
        }

        .admin-title {
            font-family: var(--font-family);
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: none;
        }

        .admin-actions {
            display: flex;
            gap: var(--space-md);
        }

        /* Stats Grid */
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-lg);
            margin-bottom: var(--space-2xl);
        }

        .admin-stat-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-xl);
        }

        .admin-stat-card .icon {
            font-size: 2rem;
            margin-bottom: var(--space-md);
        }

        .admin-stat-card .value {
            font-family: var(--font-display);
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-stat-card .label {
            color: var(--color-text-muted);
            font-size: 0.85rem;
        }

        .admin-stat-card .change {
            font-size: 0.85rem;
            margin-top: var(--space-sm);
        }

        .admin-stat-card .change.positive {
            color: #22c55e;
        }

        .admin-stat-card .change.negative {
            color: #ef4444;
        }

        /* Content Grid */
        .admin-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: var(--space-xl);
        }

        /* Clients Table */
        .admin-card {
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-xl);
            overflow: hidden;
        }

        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg);
            border-bottom: 1px solid var(--color-border);
        }

        .admin-card-title {
            font-family: var(--font-family);
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: none;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: var(--space-md) var(--space-lg);
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        .admin-table th {
            background: var(--color-surface);
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--color-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover td {
            background: var(--color-surface);
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .client-avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .client-name {
            font-weight: 600;
        }

        .client-email {
            color: var(--color-text-muted);
            font-size: 0.85rem;
        }

        .status-badge {
            padding: var(--space-xs) var(--space-md);
            border-radius: var(--radius-full);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.active {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }

        .status-badge.pending {
            background: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
        }

        .status-badge.inactive {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .table-actions {
            display: flex;
            gap: var(--space-sm);
        }

        .table-action {
            width: 32px;
            height: 32px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .table-action:hover {
            border-color: var(--color-accent);
            color: var(--color-accent);
        }

        /* Schedule */
        .schedule-list {
            padding: var(--space-lg);
        }

        .schedule-item {
            display: flex;
            gap: var(--space-md);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--color-border);
        }

        .schedule-item:last-child {
            border-bottom: none;
        }

        .schedule-time {
            width: 60px;
            font-weight: 600;
            color: var(--color-accent);
            font-size: 0.9rem;
        }

        .schedule-content {
            flex: 1;
        }

        .schedule-client {
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }

        .schedule-type {
            color: var(--color-text-muted);
            font-size: 0.85rem;
        }

        /* Quick Actions */
        .quick-actions {
            padding: var(--space-lg);
            display: grid;
            gap: var(--space-md);
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all var(--transition-fast);
            text-align: left;
            width: 100%;
        }

        .quick-action-btn:hover {
            border-color: var(--color-accent);
            background: var(--color-accent-ultra);
        }

        .quick-action-btn .icon {
            font-size: 1.5rem;
        }

        .quick-action-btn .text {
            font-weight: 600;
        }

        /* Revenue Chart */
        .chart-container {
            padding: var(--space-lg);
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-text-muted);
        }

        @media (max-width: 1200px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }

            .admin-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* View switching */
        .admin-view {
            display: none;
        }

        .admin-view.active {
            display: block;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform var(--transition-base);
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }

            .admin-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="admin-logo">
            <div class="icon">MS</div>
            <div class="text">Move<span>Strong</span></div>
        </div>

        <nav>
            <ul class="admin-nav">
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link active" data-view="dashboard">
                        <span class="icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="clients">
                        <span class="icon">üë•</span>
                        <span>Clients</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="schedule">
                        <span class="icon">üìÖ</span>
                        <span>Schedule</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="programs">
                        <span class="icon">üèãÔ∏è</span>
                        <span>Programs</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="messages">
                        <span class="icon">üí¨</span>
                        <span>Messages</span>
                    </a>
                </li>

                <div class="admin-nav-divider"></div>

                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="revenue">
                        <span class="icon">üí∞</span>
                        <span>Revenue</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="analytics">
                        <span class="icon">üìà</span>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="admin-nav-item">
                    <a href="#" class="admin-nav-link" data-view="settings">
                        <span class="icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a>
                </li>

                <div class="admin-nav-divider"></div>

                <li class="admin-nav-item">
                    <a href="/movestrong/" class="admin-nav-link">
                        <span class="icon">üåê</span>
                        <span>View Site</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="admin-user">
            <div class="admin-user-avatar">MG</div>
            <div class="admin-user-info">
                <div class="admin-user-name">Mike Gomez</div>
                <div class="admin-user-role">Admin</div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Dashboard View -->
        <div class="admin-view active" id="view-dashboard">
        <div class="admin-header">
            <h1 class="admin-title">Dashboard</h1>
            <div class="admin-actions">
                <button class="btn btn-outline btn-sm">Export Report</button>
                <button class="btn btn-primary btn-sm">+ Add Client</button>
            </div>
        </div>

        <!-- Stats -->
        <div class="admin-stats">
            <div class="admin-stat-card">
                <div class="icon">üë•</div>
                <div class="value">24</div>
                <div class="label">Active Clients</div>
                <div class="change positive">‚Üë 3 this month</div>
            </div>
            <div class="admin-stat-card">
                <div class="icon">üí∞</div>
                <div class="value">$4,850</div>
                <div class="label">Monthly Revenue</div>
                <div class="change positive">‚Üë 12% vs last month</div>
            </div>
            <div class="admin-stat-card">
                <div class="icon">üèãÔ∏è</div>
                <div class="value">87</div>
                <div class="label">Sessions This Month</div>
                <div class="change positive">‚Üë 8 vs last month</div>
            </div>
            <div class="admin-stat-card">
                <div class="icon">‚≠ê</div>
                <div class="value">4.9</div>
                <div class="label">Avg. Rating</div>
                <div class="change">Based on 48 reviews</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="admin-grid">
            <!-- Clients Table -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h2 class="admin-card-title">Recent Clients</h2>
                    <button class="btn btn-outline btn-sm">View All</button>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Plan</th>
                            <th>Status</th>
                            <th>Next Session</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">JR</div>
                                    <div>
                                        <div class="client-name">James Rodriguez</div>
                                        <div class="client-email">james@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Pro</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Today, 6:00 AM</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action" title="View">üëÅÔ∏è</button>
                                    <button class="table-action" title="Message">üí¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">SM</div>
                                    <div>
                                        <div class="client-name">Sarah Mitchell</div>
                                        <div class="client-email">sarah@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Elite</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Tomorrow, 7:00 AM</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action" title="View">üëÅÔ∏è</button>
                                    <button class="table-action" title="Message">üí¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">DT</div>
                                    <div>
                                        <div class="client-name">Derek Thompson</div>
                                        <div class="client-email">derek@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Pro</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Jan 25, 5:30 PM</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action" title="View">üëÅÔ∏è</button>
                                    <button class="table-action" title="Message">üí¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <div class="client-avatar">AL</div>
                                    <div>
                                        <div class="client-name">Amanda Lee</div>
                                        <div class="client-email">amanda@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Starter</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Not scheduled</td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-action" title="View">üëÅÔ∏è</button>
                                    <button class="table-action" title="Message">üí¨</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Right Column -->
            <div style="display: flex; flex-direction: column; gap: var(--space-xl);">
                <!-- Today's Schedule -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2 class="admin-card-title">Today's Schedule</h2>
                        <span style="color: var(--color-text-muted); font-size: 0.9rem;">Jan 23, 2026</span>
                    </div>
                    <div class="schedule-list">
                        <div class="schedule-item">
                            <div class="schedule-time">6:00 AM</div>
                            <div class="schedule-content">
                                <div class="schedule-client">James Rodriguez</div>
                                <div class="schedule-type">Push Day - 1hr session</div>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">8:00 AM</div>
                            <div class="schedule-content">
                                <div class="schedule-client">Mike Chen</div>
                                <div class="schedule-type">Pull Day - 1hr session</div>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">10:00 AM</div>
                            <div class="schedule-content">
                                <div class="schedule-client">Lisa Park</div>
                                <div class="schedule-type">Leg Day - 1hr session</div>
                            </div>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">5:30 PM</div>
                            <div class="schedule-content">
                                <div class="schedule-client">Group Session</div>
                                <div class="schedule-type">HIIT - 45min (4 clients)</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2 class="admin-card-title">Quick Actions</h2>
                    </div>
                    <div class="quick-actions">
                        <button class="quick-action-btn">
                            <span class="icon">üìù</span>
                            <span class="text">Create Workout</span>
                        </button>
                        <button class="quick-action-btn">
                            <span class="icon">üìÖ</span>
                            <span class="text">Schedule Session</span>
                        </button>
                        <button class="quick-action-btn">
                            <span class="icon">üìä</span>
                            <span class="text">View Analytics</span>
                        </button>
                        <button class="quick-action-btn" onclick="window.location.href='/movestrong/analyzer'">
                            <span class="icon">ü§ñ</span>
                            <span class="text">AI Form Analyzer</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Revenue Chart -->
        <div class="admin-card" style="margin-top: var(--space-xl);">
            <div class="admin-card-header">
                <h2 class="admin-card-title">Revenue Overview</h2>
                <select style="background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-sm) var(--space-md); color: var(--color-text);">
                    <option>Last 6 Months</option>
                    <option>Last Year</option>
                    <option>All Time</option>
                </select>
            </div>
            <div class="chart-container">
                üìä Revenue chart visualization<br>
                <small>(Integrate with Chart.js in production)</small>
            </div>
        </div>
        </div><!-- End Dashboard View -->

        <!-- Clients View -->
        <div class="admin-view" id="view-clients">
            <div class="admin-header">
                <h1 class="admin-title">All Clients</h1>
                <div class="admin-actions">
                    <button class="btn btn-outline btn-sm">Export</button>
                    <button class="btn btn-primary btn-sm">+ Add Client</button>
                </div>
            </div>
            <div class="admin-card">
                <div class="admin-card-header">
                    <div style="display: flex; gap: var(--space-md);">
                        <input type="text" placeholder="Search clients..." style="background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-sm) var(--space-md); color: var(--color-text); width: 250px;">
                        <select style="background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-sm) var(--space-md); color: var(--color-text);">
                            <option>All Plans</option>
                            <option>Starter</option>
                            <option>Pro</option>
                            <option>Elite</option>
                        </select>
                    </div>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Plan</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Sessions</th>
                            <th>Progress</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">JR</div><div><div class="client-name">James Rodriguez</div><div class="client-email">james@email.com</div></div></div></td>
                            <td>Pro</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Oct 15, 2025</td>
                            <td>48</td>
                            <td>-40 lbs</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">SM</div><div><div class="client-name">Sarah Mitchell</div><div class="client-email">sarah@email.com</div></div></div></td>
                            <td>Elite</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Aug 3, 2025</td>
                            <td>96</td>
                            <td>+15 lbs muscle</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">DT</div><div><div class="client-name">Derek Thompson</div><div class="client-email">derek@email.com</div></div></div></td>
                            <td>Pro</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Nov 20, 2025</td>
                            <td>32</td>
                            <td>+80 lbs bench</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">AL</div><div><div class="client-name">Amanda Lee</div><div class="client-email">amanda@email.com</div></div></div></td>
                            <td>Starter</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Jan 20, 2026</td>
                            <td>0</td>
                            <td>New</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">MC</div><div><div class="client-name">Mike Chen</div><div class="client-email">mchen@email.com</div></div></div></td>
                            <td>Pro</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Sep 5, 2025</td>
                            <td>64</td>
                            <td>-25 lbs</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">LP</div><div><div class="client-name">Lisa Park</div><div class="client-email">lisa@email.com</div></div></div></td>
                            <td>Elite</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>Jul 12, 2025</td>
                            <td>112</td>
                            <td>Competition ready</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                        <tr>
                            <td><div class="client-info"><div class="client-avatar">RW</div><div><div class="client-name">Robert Wilson</div><div class="client-email">rwilson@email.com</div></div></div></td>
                            <td>Starter</td>
                            <td><span class="status-badge inactive">Paused</span></td>
                            <td>Dec 1, 2025</td>
                            <td>8</td>
                            <td>On hold</td>
                            <td><div class="table-actions"><button class="table-action">üëÅÔ∏è</button><button class="table-action">üí¨</button><button class="table-action">‚úèÔ∏è</button></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Schedule View -->
        <div class="admin-view" id="view-schedule">
            <div class="admin-header">
                <h1 class="admin-title">Schedule</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary btn-sm">+ New Session</button>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: var(--space-md); margin-bottom: var(--space-xl);">
                <div class="admin-card" style="padding: var(--space-md); text-align: center; opacity: 0.5;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Mon</div><div style="font-size: 1.2rem;">20</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center; opacity: 0.5;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Tue</div><div style="font-size: 1.2rem;">21</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center; opacity: 0.5;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Wed</div><div style="font-size: 1.2rem;">22</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center; border-color: var(--color-accent);"><div style="font-size: 0.8rem; color: var(--color-accent);">Thu</div><div style="font-size: 1.2rem; color: var(--color-accent);">23</div><div style="font-size: 0.7rem; color: var(--color-accent);">Today</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Fri</div><div style="font-size: 1.2rem;">24</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Sat</div><div style="font-size: 1.2rem;">25</div></div>
                <div class="admin-card" style="padding: var(--space-md); text-align: center;"><div style="font-size: 0.8rem; color: var(--color-text-muted);">Sun</div><div style="font-size: 1.2rem;">26</div></div>
            </div>
            <div class="admin-card">
                <div class="admin-card-header"><h2 class="admin-card-title">Today's Sessions - Thursday, Jan 23</h2></div>
                <div class="schedule-list">
                    <div class="schedule-item"><div class="schedule-time">6:00 AM</div><div class="schedule-content"><div class="schedule-client">James Rodriguez</div><div class="schedule-type">Push Day - Chest & Shoulders (1hr)</div></div><span class="status-badge active">Confirmed</span></div>
                    <div class="schedule-item"><div class="schedule-time">8:00 AM</div><div class="schedule-content"><div class="schedule-client">Mike Chen</div><div class="schedule-type">Pull Day - Back & Biceps (1hr)</div></div><span class="status-badge active">Confirmed</span></div>
                    <div class="schedule-item"><div class="schedule-time">10:00 AM</div><div class="schedule-content"><div class="schedule-client">Lisa Park</div><div class="schedule-type">Leg Day - Competition Prep (1.5hr)</div></div><span class="status-badge active">Confirmed</span></div>
                    <div class="schedule-item"><div class="schedule-time">12:00 PM</div><div class="schedule-content"><div class="schedule-client">‚Äî Break ‚Äî</div><div class="schedule-type">Lunch</div></div></div>
                    <div class="schedule-item"><div class="schedule-time">2:00 PM</div><div class="schedule-content"><div class="schedule-client">Sarah Mitchell</div><div class="schedule-type">Upper Body - Strength Focus (1hr)</div></div><span class="status-badge pending">Pending</span></div>
                    <div class="schedule-item"><div class="schedule-time">5:30 PM</div><div class="schedule-content"><div class="schedule-client">Group Session (4 clients)</div><div class="schedule-type">HIIT Circuit (45min)</div></div><span class="status-badge active">Confirmed</span></div>
                </div>
            </div>
        </div>

        <!-- Programs View -->
        <div class="admin-view" id="view-programs">
            <div class="admin-header">
                <h1 class="admin-title">Workout Programs</h1>
                <div class="admin-actions">
                    <button class="btn btn-primary btn-sm">+ Create Program</button>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-lg);">
                <div class="admin-card" style="padding: var(--space-xl);">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md);">üí™</div>
                    <h3 style="font-family: var(--font-family); font-size: 1.2rem; margin-bottom: var(--space-sm); text-transform: none;">Strength Builder</h3>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: var(--space-md);">12-week progressive overload program for building raw strength</p>
                    <div style="font-size: 0.85rem; color: var(--color-text-secondary);">Assigned to: 8 clients</div>
                </div>
                <div class="admin-card" style="padding: var(--space-xl);">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md);">üî•</div>
                    <h3 style="font-family: var(--font-family); font-size: 1.2rem; margin-bottom: var(--space-sm); text-transform: none;">Fat Loss Accelerator</h3>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: var(--space-md);">8-week high-intensity program combining weights and cardio</p>
                    <div style="font-size: 0.85rem; color: var(--color-text-secondary);">Assigned to: 12 clients</div>
                </div>
                <div class="admin-card" style="padding: var(--space-xl);">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md);">üèÜ</div>
                    <h3 style="font-family: var(--font-family); font-size: 1.2rem; margin-bottom: var(--space-sm); text-transform: none;">Competition Prep</h3>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: var(--space-md);">16-week bodybuilding/physique competition preparation</p>
                    <div style="font-size: 0.85rem; color: var(--color-text-secondary);">Assigned to: 2 clients</div>
                </div>
                <div class="admin-card" style="padding: var(--space-xl);">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md);">üéØ</div>
                    <h3 style="font-family: var(--font-family); font-size: 1.2rem; margin-bottom: var(--space-sm); text-transform: none;">Beginner Foundations</h3>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: var(--space-md);">6-week intro program for gym beginners</p>
                    <div style="font-size: 0.85rem; color: var(--color-text-secondary);">Assigned to: 4 clients</div>
                </div>
                <div class="admin-card" style="padding: var(--space-xl);">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md);">‚ö°</div>
                    <h3 style="font-family: var(--font-family); font-size: 1.2rem; margin-bottom: var(--space-sm); text-transform: none;">Athletic Performance</h3>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: var(--space-md);">Sport-specific training for athletes</p>
                    <div style="font-size: 0.85rem; color: var(--color-text-secondary);">Assigned to: 3 clients</div>
                </div>
                <div class="admin-card" style="padding: var(--space-xl); border-style: dashed; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer;" onclick="alert('Create new program')">
                    <div style="font-size: 2rem; margin-bottom: var(--space-md); opacity: 0.5;">‚ûï</div>
                    <span style="color: var(--color-text-muted);">Create New Program</span>
                </div>
            </div>
        </div>

        <!-- Messages View -->
        <div class="admin-view" id="view-messages">
            <div class="admin-header">
                <h1 class="admin-title">Messages</h1>
            </div>
            <div class="admin-card" style="display: grid; grid-template-columns: 280px 1fr; min-height: 500px;">
                <div style="border-right: 1px solid var(--color-border);">
                    <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);"><input type="text" placeholder="Search messages..." style="width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-sm); color: var(--color-text);"></div>
                    <div style="padding: var(--space-md); background: var(--color-accent-ultra); border-left: 3px solid var(--color-accent); cursor: pointer;"><div style="font-weight: 600;">James Rodriguez</div><div style="font-size: 0.85rem; color: var(--color-text-muted);">Thanks coach! See you tomorrow</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">2 min ago</div></div>
                    <div style="padding: var(--space-md); cursor: pointer;"><div style="font-weight: 600;">Sarah Mitchell</div><div style="font-size: 0.85rem; color: var(--color-text-muted);">Can we reschedule Friday?</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">1 hour ago</div></div>
                    <div style="padding: var(--space-md); cursor: pointer;"><div style="font-weight: 600;">Derek Thompson</div><div style="font-size: 0.85rem; color: var(--color-text-muted);">Hit a new PR today! üí™</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">Yesterday</div></div>
                    <div style="padding: var(--space-md); cursor: pointer;"><div style="font-weight: 600;">Lisa Park</div><div style="font-size: 0.85rem; color: var(--color-text-muted);">Meal prep questions...</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">Yesterday</div></div>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div style="padding: var(--space-lg); border-bottom: 1px solid var(--color-border); font-weight: 600;">James Rodriguez</div>
                    <div style="flex: 1; padding: var(--space-lg); overflow-y: auto;">
                        <div style="margin-bottom: var(--space-lg);"><div style="background: var(--color-surface); padding: var(--space-md); border-radius: var(--radius-md); display: inline-block; max-width: 70%;">Hey Mike, just wanted to check - are we still on for 6am tomorrow?</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">10:30 AM</div></div>
                        <div style="margin-bottom: var(--space-lg); text-align: right;"><div style="background: var(--color-accent); color: white; padding: var(--space-md); border-radius: var(--radius-md); display: inline-block; max-width: 70%;">Yes! 6am push day. We're hitting chest and shoulders. Make sure you eat something light before.</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">10:45 AM</div></div>
                        <div style="margin-bottom: var(--space-lg);"><div style="background: var(--color-surface); padding: var(--space-md); border-radius: var(--radius-md); display: inline-block; max-width: 70%;">Thanks coach! See you tomorrow üí™</div><div style="font-size: 0.75rem; color: var(--color-text-muted); margin-top: 4px;">10:48 AM</div></div>
                    </div>
                    <div style="padding: var(--space-md); border-top: 1px solid var(--color-border); display: flex; gap: var(--space-md);"><input type="text" placeholder="Type a message..." style="flex: 1; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-md); color: var(--color-text);"><button class="btn btn-primary btn-sm">Send</button></div>
                </div>
            </div>
        </div>

        <!-- Revenue View -->
        <div class="admin-view" id="view-revenue">
            <div class="admin-header">
                <h1 class="admin-title">Revenue</h1>
                <div class="admin-actions">
                    <button class="btn btn-outline btn-sm">Export</button>
                </div>
            </div>
            <div class="admin-stats">
                <div class="admin-stat-card"><div class="icon">üí∞</div><div class="value">$4,850</div><div class="label">This Month</div><div class="change positive">‚Üë 12%</div></div>
                <div class="admin-stat-card"><div class="icon">üìà</div><div class="value">$52,400</div><div class="label">Year to Date</div><div class="change positive">‚Üë 23%</div></div>
                <div class="admin-stat-card"><div class="icon">üîÑ</div><div class="value">$3,800</div><div class="label">Recurring Monthly</div><div class="change positive">‚Üë 8%</div></div>
                <div class="admin-stat-card"><div class="icon">üí≥</div><div class="value">$1,050</div><div class="label">One-time Sales</div><div class="change">This month</div></div>
            </div>
            <div class="admin-card">
                <div class="admin-card-header"><h2 class="admin-card-title">Recent Transactions</h2></div>
                <table class="admin-table">
                    <thead><tr><th>Date</th><th>Client</th><th>Description</th><th>Amount</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>Jan 23</td><td>Amanda Lee</td><td>Starter Plan - Monthly</td><td>$99</td><td><span class="status-badge active">Paid</span></td></tr>
                        <tr><td>Jan 22</td><td>James Rodriguez</td><td>Pro Plan - Monthly</td><td>$199</td><td><span class="status-badge active">Paid</span></td></tr>
                        <tr><td>Jan 21</td><td>Sarah Mitchell</td><td>Elite Plan - Monthly</td><td>$349</td><td><span class="status-badge active">Paid</span></td></tr>
                        <tr><td>Jan 20</td><td>Mike Chen</td><td>Pro Plan - Monthly</td><td>$199</td><td><span class="status-badge active">Paid</span></td></tr>
                        <tr><td>Jan 19</td><td>Derek Thompson</td><td>Nutrition Guide (One-time)</td><td>$49</td><td><span class="status-badge active">Paid</span></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics View -->
        <div class="admin-view" id="view-analytics">
            <div class="admin-header">
                <h1 class="admin-title">Analytics</h1>
            </div>
            <div class="admin-stats">
                <div class="admin-stat-card"><div class="icon">üìä</div><div class="value">92%</div><div class="label">Client Retention</div><div class="change positive">‚Üë 5%</div></div>
                <div class="admin-stat-card"><div class="icon">‚è±Ô∏è</div><div class="value">3.6</div><div class="label">Avg Sessions/Week</div><div class="change positive">‚Üë 0.4</div></div>
                <div class="admin-stat-card"><div class="icon">üéØ</div><div class="value">87%</div><div class="label">Goal Completion</div><div class="change positive">‚Üë 12%</div></div>
                <div class="admin-stat-card"><div class="icon">‚≠ê</div><div class="value">4.9</div><div class="label">Satisfaction Score</div><div class="change">48 reviews</div></div>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-xl);">
                <div class="admin-card"><div class="admin-card-header"><h2 class="admin-card-title">Popular Times</h2></div><div class="chart-container">üìä Peak hours: 6-8 AM, 5-7 PM</div></div>
                <div class="admin-card"><div class="admin-card-header"><h2 class="admin-card-title">Client Progress</h2></div><div class="chart-container">üìà Avg: -18 lbs fat, +12 lbs muscle</div></div>
            </div>
        </div>

        <!-- Settings View -->
        <div class="admin-view" id="view-settings">
            <div class="admin-header">
                <h1 class="admin-title">Settings</h1>
            </div>
            <div class="admin-card" style="max-width: 600px;">
                <div class="admin-card-header"><h2 class="admin-card-title">Profile Settings</h2></div>
                <div style="padding: var(--space-xl);">
                    <div style="margin-bottom: var(--space-lg);"><label style="display: block; font-weight: 600; margin-bottom: var(--space-sm); font-size: 0.9rem;">Business Name</label><input type="text" value="MoveStrong" style="width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-md); color: var(--color-text);"></div>
                    <div style="margin-bottom: var(--space-lg);"><label style="display: block; font-weight: 600; margin-bottom: var(--space-sm); font-size: 0.9rem;">Email</label><input type="email" value="mike@movestrong.fit" style="width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-md); color: var(--color-text);"></div>
                    <div style="margin-bottom: var(--space-lg);"><label style="display: block; font-weight: 600; margin-bottom: var(--space-sm); font-size: 0.9rem;">Phone</label><input type="tel" value="(555) 123-4567" style="width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-md); color: var(--color-text);"></div>
                    <div style="margin-bottom: var(--space-lg);"><label style="display: block; font-weight: 600; margin-bottom: var(--space-sm); font-size: 0.9rem;">Instagram</label><input type="text" value="@movestrongmikey" style="width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--space-md); color: var(--color-text);"></div>
                    <button class="btn btn-primary">Save Changes</button>
                </div>
            </div>
            <div class="admin-card" style="max-width: 600px; margin-top: var(--space-xl);">
                <div class="admin-card-header"><h2 class="admin-card-title">Notification Preferences</h2></div>
                <div style="padding: var(--space-xl);">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-md) 0; border-bottom: 1px solid var(--color-border);"><span>New client signups</span><input type="checkbox" checked></div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-md) 0; border-bottom: 1px solid var(--color-border);"><span>Session reminders</span><input type="checkbox" checked></div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-md) 0; border-bottom: 1px solid var(--color-border);"><span>Payment received</span><input type="checkbox" checked></div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-md) 0;"><span>Client messages</span><input type="checkbox" checked></div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Nav link active state and view switching
        document.querySelectorAll('.admin-nav-link[data-view]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const viewId = link.getAttribute('data-view');

                // Update active nav link
                document.querySelectorAll('.admin-nav-link').forEach(l => l.classList.remove('active'));
                link.classList.add('active');

                // Show the selected view
                document.querySelectorAll('.admin-view').forEach(view => view.classList.remove('active'));
                document.getElementById('view-' + viewId).classList.add('active');
            });
        });
    </script>
</body>
</html>
